
# 🔧 REPLACE your dataconfig.env with this:

CFB_API_KEY=GlKPC1sOuSA4ZhQMJlTQf7rXlOq0xW/VNXAehCfC2nq47Lq/RNv+WHbKYmGt4h9b

# Railway Database Configuration
DB_HOST=centerbeam.proxy.rlwy.net
DB_DATABASE=railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=lChnKpnfIjAZGUErUNxxvYUnGtEvgIUz
DB_PORT=21065
DATABASE_URL=postgresql://postgres:lChnKpnfIjAZGUErUNxxvYUnGtEvgIUz@centerbeam.proxy.rlwy.net:21065/railway